@font-face
    font-family: 'HelveticaNeue'
    src: url('../fonts/HelveticaNeue.ttf')   
body 
    font-family: 'HelveticaNeue'
    background: #E5E5E5
a 
    text-decoration: none
.container 
    max-width: 1440px
    min-width: 1200px
    width: 100%
    height: auto  
.block1
    background: url(../img/bg.png)
    max-width: 1440px
    width: 100%
    height: 800px
header
    display: flex
    justify-content: flex-end
    max-width: 1440px
    width: 100%
    margin: 0px auto
img.logo 
    width: 256px
    height: 57px
    margin-right: auto
    margin-left: 145px
a.menu 
    font-size: 16px
    margin: 20px 145px 0 -60px
    color: #FFFFFF
    height: 23px
    transition: 1s 
    &:hover
        color: tomato   
.block1-1
    display: flex
    justify-content: flex-end
.block1-1-text
    width: 700px
    height: 100%
    margin-top: 120px
    margin-left: 145px
    h1
        font-size: 60px
        line-height: 124%
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #FFFFFF
    p 
        font-size: 18px
        line-height: 150%
        letter-spacing: 0.03em
        color: rgba(255, 255, 255, 0.9)
    button
        background: #FFFFFF
        margin-top: 50px
        border-radius: 8px
        width: 160px
        height: 50px
        border: none
        cursor: pointer
        transition: 1s 
        &:hover
            background-color: tomato
        p 
            font-weight: bold
            font-size: 18px
            line-height: 133%
            color: #1E3C72
            line-height: 10px
button.button2  
    border: 2px solid #FFFFFF
    border-radius: 8px
    background: #2A5298
    width: 160px
    height: 50px
    cursor: pointer
    transition: 1s 
    margin-left: 10px
    &:hover
        background-color: tomato
        border: none
    p 
        font-weight: bold
        font-size: 18px
        line-height: 133%

        color: #fff
        line-height: 10px
img.card1
    width: 330px
    height: 575px
    margin-top: 50px
    margin-right: -60px
img.card2
    width: 244px
    height: 427px
    margin-top: 120px
img.scroll
    width: 300px    
    height: 20px
    margin-left: 805px